NEXT_PUBLIC_ALCHEMY_API=jBrlC3VO4S09jvlrIBslh6L6_0ORtK-5
NEXT_PUBLIC_CONTRACT_OWNER=0xfecF22efD321926D1EDb8b30CE5E55b5E2e85910
NEXT_PUBLIC_CONTRACT_ADDRESS=0x3BF21dD593f3021bC03061eC9A8631f8a1D13703
NEXT_PUBLIC_BELLCOIN_ADDRESS=BPU57yZdvYMoFpkU2t5MF1W1tcaCsjabzL